{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@types/vue-router": "^2.0.0",
    "@vee-validate/rules": "^4.14.7",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-3": "^0.5.1",
    "vee-validate": "^4.14.7",
    "vite": "^5.4.11",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vue-the-mask": "^0.11.1",
    "vue-tsc": "^2.1.8",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.81.0",
    "sass-embedded": "^1.81.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.26.0"
  }
}
